<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tau-ceti-parent</artifactId>
        <groupId>com.chuang.tau-ceti</groupId>
        <version>1.0.0.RELEASE</version>
        <relativePath>../tau-ceti-parent</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tau-ceti-proxy</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>tau-ceti-proxy-http</module>
        <module>tau-ceti-proxy-socks5</module>
    </modules>


</project>
