<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tau-ceti-parent</artifactId>
        <groupId>com.chuang.tau-ceti</groupId>
        <version>1.0.0.RELEASE</version>
        <relativePath>../tau-ceti-parent</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tau-ceti-payment-sdk</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.chuang.tau-ceti</groupId>
            <artifactId>tau-ceti-http-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.chuang.tau-ceti</groupId>
            <artifactId>tau-ceti-tools</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alipay.sdk</groupId>
            <artifactId>alipay-sdk-java</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional> true </optional>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>