<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.chuang.tau-ceti</groupId>
    <artifactId>tau-ceti-dependencies-bom</artifactId>
    <version>1.0.0.RELEASE</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <relativePath />
        <version>2.3.2.RELEASE</version>
    </parent>

    <properties>
        <tau-ceti.version>1.0.0.RELEASE</tau-ceti.version>

        <!-- DB -->
        <bcprov-jdk16.version>1.46</bcprov-jdk16.version>
        <druid.version>1.1.20</druid.version>
        <mybatis-plus.version>3.3.1</mybatis-plus.version>

        <activation.version>1.1</activation.version>
        <alipay-sdk.version>4.8.62.ALL</alipay-sdk.version>
        <fastjson.version>1.2.54</fastjson.version>
        <guava.version>27.1-jre</guava.version>
        <guava.jsr305.version>3.0.2</guava.jsr305.version>
        <poi.version>3.17</poi.version>
        <shiro-starter.version>1.7.0</shiro-starter.version>
        <springfox-swagger2.version>2.9.2</springfox-swagger2.version>
        <zxing-core.version>3.3.3</zxing-core.version>
        <zxing-javase.version>3.3.3</zxing-javase.version>
        <zookeeper.version>3.4.13</zookeeper.version>
        <ignite.version>2.7.6</ignite.version>
        <h2.version>1.4.197</h2.version>

        <!-- alibaba -->
        <nacos-config-spring-boot.version>0.2.1</nacos-config-spring-boot.version>
        <spring-cloud-starter-alibaba-nacos-config.version>0.9.0.RELEASE</spring-cloud-starter-alibaba-nacos-config.version>
        <dubbo.version>2.7.1</dubbo.version>
        <nacos-client.version>0.6.2</nacos-client.version>


        <commons-io.version>2.4</commons-io.version>
    </properties>

    <dependencyManagement>
        <dependencies>

<!--    内部模块       -->
            <dependency>
                <groupId>com.chuang.tau-ceti</groupId>
                <artifactId>tau-ceti-support</artifactId>
                <version>${tau-ceti.version}</version>
            </dependency>
            <dependency>
                <groupId>com.chuang.tau-ceti</groupId>
                <artifactId>tau-ceti-tools</artifactId>
                <version>${tau-ceti.version}</version>
            </dependency>
            <dependency>
                <groupId>com.chuang.tau-ceti</groupId>
                <artifactId>tau-ceti-http-client</artifactId>
                <version>${tau-ceti.version}</version>
            </dependency>


            <dependency>
                <groupId>com.chuang.tau-ceti</groupId>
                <artifactId>payment-sdk</artifactId>
                <version>${tau-ceti.version}</version>
            </dependency>

            <dependency>
                <groupId>com.chuang.tau-ceti</groupId>
                <artifactId>tau-ceti-shiro-spring-boot-starter</artifactId>
                <version>${tau-ceti.version}</version>
            </dependency>

<!--    内部模块       -->

<!--    alibaba       -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
                <version>${spring-cloud-starter-alibaba-nacos-config.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.boot</groupId>
                <artifactId>nacos-config-spring-boot-starter</artifactId>
                <version>${nacos-config-spring-boot.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba.boot</groupId>
                <artifactId>nacos-config-spring-boot-actuator</artifactId>
                <version>${nacos-config-spring-boot.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alipay.sdk</groupId>
                <artifactId>alipay-sdk-java</artifactId>
                <version>${alipay-sdk.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

<!--    alibaba        -->

            <dependency>
                <groupId>org.apache.ignite</groupId>
                <artifactId>ignite-spring-data</artifactId>
                <version>${ignite.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.ignite</groupId>
                <artifactId>ignite-web</artifactId>
                <version>${ignite.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.zxing</groupId>
                <artifactId>javase</artifactId>
                <version>${zxing-javase.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${springfox-swagger2.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${springfox-swagger2.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-annotation</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-generator</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>jsr305</artifactId>
                <version>${guava.jsr305.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-spring-boot-starter</artifactId>
                <version>${shiro-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-spring-boot-web-starter</artifactId>
                <version>${shiro-starter.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.activation</groupId>
                <artifactId>activation</artifactId>
                <version>${activation.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>${poi.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.zxing</groupId>
                <artifactId>core</artifactId>
                <version>${zxing-core.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons-io.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.zookeeper</groupId>
                <artifactId>zookeeper</artifactId>
                <version>${zookeeper.version}</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk16</artifactId>
                <version>${bcprov-jdk16.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-spring-boot-starter</artifactId>
                <version>${dubbo.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-registry-nacos</artifactId>
                <version>${dubbo.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.nacos</groupId>
                <artifactId>nacos-client</artifactId>
                <version>${nacos-client.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo</artifactId>
                <version>${dubbo.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>javax.servlet</groupId>
                        <artifactId>servlet-api</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

        </dependencies>
    </dependencyManagement>
</project>